@import '~uikit/themes/gradient/uikit.less';
@icon-font-path: '../../fonts';

@import '~uikit/src/less/components/form-select.less';

@import '~uikit/src/less/components/datepicker.less';
@import '~uikit/themes/gradient/datepicker.less';

@import '~uikit/src/less/components/tooltip.less';
@import '~uikit/themes/gradient/tooltip.less';

#diagram p {
    position: absolute;
    left: 50%;
    top: 50%;

    transform: translate(-50%,-50%);
}